DIAGNOSTIC REPORT
=================
Run date : 2026-04-17
Capital  : $100,000   Period: 2020-01-01 → 2026-04-17 (6.3 yrs, 8 OOS folds)


══════════════════════════════════════════════════════════════
STOCKS — enforce_stops=False  (Run 1)
══════════════════════════════════════════════════════════════
  Total Return  : +108.17%   CAGR: +20.12%
  Sharpe        : 0.703      Sortino: 0.718
  Max Drawdown  : -31.54%    (350 days)
  Total Trades  : 1,302      Win Rate: 52.3%
  Final Equity  : $208,173

  Regime P&L breakdown  (equity-curve basis, daily bars):
  ┌──────────────┬───────┬────────────┬──────────┬────────────────────┐
  │ Regime       │ Bars  │  % of OOS  │  Total $ │  Daily win rate    │
  ├──────────────┼───────┼────────────┼──────────┼────────────────────┤
  │ CRASH        │  134  │   13.3%    │  -8,968  │  55%               │
  │ BEAR         │  196  │   19.4%    │  +6,989  │  52%               │
  │ NEUTRAL      │  217  │   21.5%    │ +41,722  │  58%               │
  │ BULL         │  149  │   14.8%    │ +27,482  │  53%               │
  │ EUPHORIA     │  312  │   31.0%    │ +40,948  │  48%               │
  └──────────────┴───────┴────────────┴──────────┴────────────────────┘
  Note: NEUTRAL generated more $ than BULL. CRASH is the only
  loss-making regime. EUPHORIA has the lowest win rate (48%)
  but highest bar count (31%) — carries the bulk of return.

  Benchmarks (same OOS period):
    Buy & Hold (EW) : +118.93%  Sharpe 0.646  MaxDD -43.42%
    SMA-200    (EW) : +129.87%  Sharpe 1.083  MaxDD -16.36%
    EMA 9/45   (EW) :  +83.55%  Sharpe 0.726  MaxDD -21.06%
    Strategy beats Buy&Hold on Sharpe/DD; trails SMA-200 on return.


══════════════════════════════════════════════════════════════
STOCKS — enforce_stops=True  (Run 2)
══════════════════════════════════════════════════════════════
  Total Return  : +106.40%   CAGR: +19.86%
  Sharpe        : 0.906      Sortino: 1.059
  Max Drawdown  : -12.52%    (106 days)
  Total Trades  : 1,884      Win Rate: 44.8%
  Final Equity  : $206,403

  Delta vs Run 1:
    Return      : -1.77pp  (-108.17% → -106.40%)
    Sharpe      : +0.203   (0.703 → 0.906)
    MaxDD       : +19.02pp improvement  (-31.54% → -12.52%)
    MaxDD days  : -244 days  (350 → 106)
    Trades      : +582 extra (stops added to the 1,302 rebalances)

  Stop-out events fired : 591 trades  (31% of all 1,884 trades)

  Regime P&L breakdown:
  ┌──────────────┬───────┬────────────┬──────────┬────────────────────┐
  │ Regime       │ Bars  │  % of OOS  │  Total $ │  Daily win rate    │
  ├──────────────┼───────┼────────────┼──────────┼────────────────────┤
  │ CRASH        │  134  │   13.3%    │  +5,110  │  43%               │
  │ BEAR         │  196  │   19.4%    │  +6,051  │  35%               │
  │ NEUTRAL      │  217  │   21.5%    │ +17,582  │  55%               │
  │ BULL         │  149  │   14.8%    │ +19,999  │  52%               │
  │ EUPHORIA     │  312  │   31.0%    │ +57,660  │  41%               │
  └──────────────┴───────┴────────────┴──────────┴────────────────────┘
  Key changes vs Run 1:
    CRASH flipped from -8,968 → +5,110 (stops cut losses)
    NEUTRAL dropped +41,722 → +17,582 (stops exited rising positions)
    EUPHORIA jumped +40,948 → +57,660 (stops locked in gains)
    Win rate dropped across BEAR/CRASH/EUPHORIA (stops exit before recovery)


══════════════════════════════════════════════════════════════
INDICES — blended log_ret_1/realized_vol_20  (Run 3)
══════════════════════════════════════════════════════════════
  Total Return  : +21.10%    CAGR: +4.90%
  Sharpe        : 0.079      Sortino: 0.081
  Max Drawdown  : -18.08%    (351 days)
  Total Trades  : 1,205      Win Rate: 51.1%
  Final Equity  : $121,102

  Delta vs pre-blend run (~53% return, Sharpe 0.689, MaxDD -10%):
    Return      : -31.90pp
    Sharpe      : -0.610
    MaxDD       : -8.08pp worse

  Regime distribution (8 labels — clearly differentiated from Stocks now):
  ┌──────────────┬───────┬────────────┐
  │ Regime       │ Bars  │  % of OOS  │
  ├──────────────┼───────┼────────────┤
  │ CRASH        │  231  │   22.9%    │
  │ STRONG_BEAR  │   48  │    4.8%    │
  │ BEAR         │  185  │   18.4%    │
  │ WEAK_BEAR    │   24  │    2.4%    │
  │ NEUTRAL      │   16  │    1.6%    │
  │ BULL         │  235  │   23.3%    │
  │ STRONG_BULL  │    8  │    0.8%    │
  │ EUPHORIA     │  261  │   25.9%    │
  └──────────────┴───────┴────────────┘
  Pre-blend Indices distribution was identical to Stocks (CRASH 38%,
  BEAR 19%). Post-blend: BULL+EUPHORIA now 49.2% vs 0% before.
  Confirms blending broke the SPY-anchor — HMM now sees a
  different basket signal. Performance degradation is real and
  requires investigation.

  Regime P&L breakdown:
  ┌──────────────┬───────┬────────────┬──────────┬────────────────────┐
  │ Regime       │ Bars  │  % of OOS  │  Total $ │  Daily win rate    │
  ├──────────────┼───────┼────────────┼──────────┼────────────────────┤
  │ CRASH        │  231  │   22.9%    │    -540  │  50%               │
  │ STRONG_BEAR  │   48  │    4.8%    │  +2,747  │  54%               │
  │ BEAR         │  185  │   18.4%    │  +4,367  │  52%               │
  │ WEAK_BEAR    │   24  │    2.4%    │    +963  │  46%               │
  │ NEUTRAL      │   16  │    1.6%    │    -260  │  38%               │
  │ BULL         │  235  │   23.3%    │  +6,840  │  53%               │
  │ STRONG_BULL  │    8  │    0.8%    │    -253  │  38%               │
  │ EUPHORIA     │  261  │   25.9%    │  +7,240  │  51%               │
  └──────────────┴───────┴────────────┴──────────┴────────────────────┘
  CRASH is the largest regime (22.9%) and only a marginal loser.
  Bear sub-regimes (STRONG_BEAR, WEAK_BEAR) are profitable.
  Overall return is low because the strategy is over-allocated to
  defensive postures: CRASH+BEAR+STRONG_BEAR+WEAK_BEAR = 48.5% of bars.


══════════════════════════════════════════════════════════════
SMA-200 DIAGNOSTIC  (Stocks OOS 2022-01-10 → 2026-01-15)
══════════════════════════════════════════════════════════════
  Overall agreement rate : 44.2%
  (i.e. 55.8% of bars the two signals pointed in different directions)

  Per-regime breakdown:
  ┌──────────────┬───────┬────────────┬──────────────┬──────────────┐
  │ Regime       │ Bars  │  SMA long% │  HMM bull%   │  Agree%      │
  ├──────────────┼───────┼────────────┼──────────────┼──────────────┤
  │ CRASH        │  134  │   74.6%    │   0.0%       │  25.4%       │
  │ BEAR         │  196  │   49.5%    │   0.0%       │  50.5%       │
  │ NEUTRAL      │  217  │  100.0%    │   0.0%       │   0.0%  (!)  │
  │ BULL         │  149  │   75.8%    │  100.0%      │  75.8%       │
  │ EUPHORIA     │  312  │   64.1%    │  100.0%      │  64.1%       │
  └──────────────┴───────┴────────────┴──────────────┴──────────────┘

  Disagreement breakdown:
    SMA long  + HMM flat/bear : 414 bars  (41.1%)
    SMA flat  + HMM bullish   : 148 bars  (14.7%)

  Largest disagreement sources:
    SMA stayed long during HMM NEUTRAL : 217 bars  (21.5% of OOS)
    SMA stayed long during HMM CRASH   : 100 bars   (9.9%)
    SMA stayed long during HMM BEAR    :  97 bars   (9.6%)

  Figure saved to:
    savedresults/sma_vs_hmm_diagnosis_2026-04-17_115545.png