
  >> Full Cycle — HMM + Backtest for ALL 3 groups
  py -3.12 main.py full-cycle --start 2020-01-01
  ─────────────────────────────────────────


Starting Full Cycle: HMM + Backtest for all Asset Groups

>>> Processing Group: STOCKS <<<

Regime Trader — Walk-Forward Backtest
  Symbols  : SPY, QQQ, AAPL, MSFT, AMZN, GOOGL … (+4 more)
  Period   : 2020-01-01  →  2026-04-16  (6.3 years)
  Capital  : $100,000
  Method   : Walk-forward — train 12m in-sample, test next 6m out-of-sample, step forward, repeat
  Note     : each fold's model is never trained on its own test data

Fetching historical data from Alpaca ...
  Downloaded 1579 bars  (2020-01-02 -> 2026-04-15)  symbols: ['SPY', 'QQQ', 'AAPL', 'MSFT', 'AMZN',
'GOOGL', 'NVDA', 'META', 'TSLA', 'AMD']

  HMM
    States (candidates) : [3, 4, 5, 6]
    Features            : ['log_ret_1', 'realized_vol_20']
    Min confidence      : 0.62
    Stability bars      : 7  Flicker window: 20  Flicker threshold: 4

  Strategy
    Allocation — low-vol: 95%  mid-vol (trend): 95%  mid-vol (no trend): 70%  high-vol: 60%
    Leverage cap        : 1.25x  Rebalance threshold: 18%  Trend lookback: 50 bars

Running walk-forward backtest ...
  [##------------------]  12%  Fold 1/8  OK 2022-01-10 -> 2022-07-12  4 states  251 tr  $    81,782
  [#####---------------]  25%  Fold 2/8  OK 2022-07-13 -> 2023-01-10  4 states  604 tr  $    90,366
  [#######-------------]  37%  Fold 3/8  OK 2023-01-11 -> 2023-07-13  5 states  210 tr  $   132,296
  [##########----------]  50%  Fold 4/8  OK 2023-07-14 -> 2024-01-11  4 states  237 tr  $   137,892
  [############--------]  62%  Fold 5/8  OK 2024-01-12 -> 2024-07-15  4 states  357 tr  $   189,279
  [###############-----]  75%  Fold 6/8  OK 2024-07-16 -> 2025-01-14  5 states  503 tr  $   208,915
  [#################---]  87%  Fold 7/8  OK 2025-01-15 -> 2025-07-17  5 states  580 tr  $   214,723
  [####################] 100%  Fold 8/8  OK 2025-07-18 -> 2026-01-15  4 states  459 tr  $   234,309
  Folds completed : 8
  OOS bars        : 1008
  Total trades    : 3201
  Final equity    : $234,309.19
  HMM states used : 4-state × 5  5-state × 3  (per fold: 4, 4, 5, 4, 4, 5, 5, 4)
  Regime counts  :
    CRASH            383 bars  (38.0%)
    BEAR             189 bars  (18.8%)
    NEUTRAL           32 bars  ( 3.2%)
    BULL             267 bars  (26.5%)
    EUPHORIA         137 bars  (13.6%)



Computing benchmark strategies ...

──────────────────────────────────────────────────────────────
  Run Configuration
──────────────────────────────────────────────────────────────
  Assets      : SPY, QQQ, AAPL, MSFT, AMZN, GOOGL, NVDA, META, TSLA, AMD
  Period      : 2020-01-01  →  2026-04-16
  Frequency   : 5Min bars
  Capital     : $100,000   Slippage: 10.0 bps
  Walk-fwd    : IS 252 / OOS 126 bars  step 126

  HMM         : states [3, 4, 5, 6]  covariance=full  n_init=10
  Regime filt : stability=7  flicker_thresh=4  flicker_win=20  min_conf=0.62
  Features    : log_ret_1, realized_vol_20

  Allocation  : low_vol=0.95×1.25x  mid=0.95/0.7  high=0.6
  Rebalance   : threshold=0.18  trend_lookback=50
  Risk        : max_pos=0.15  max_exp=0.8  dd_halt=0.03
──────────────────────────────────────────────────────────────
                                       Benchmark Comparison
╭────────────────────┬──────────┬─────────────────┬──────────────┬───────────────┬───────────────╮
│ Metric             │ Strategy │ Buy & Hold (EW) │ SMA-200 (EW) │ EMA 9/45 (EW) │ Random (mean) │
├────────────────────┼──────────┼─────────────────┼──────────────┼───────────────┼───────────────┤
│ Total Return       │ +134.31% │        +118.93% │     +129.87% │       +83.55% │       +88.87% │
│ CAGR               │  +23.72% │         +21.64% │      +23.13% │       +16.40% │       +17.23% │
│ Sharpe Ratio       │    0.876 │           0.646 │        1.083 │         0.726 │         0.606 │
│ Sortino Ratio      │    0.941 │           0.639 │        1.229 │         0.813 │         0.604 │
│ Max Drawdown       │  -22.10% │         -43.42% │      -16.36% │       -21.06% │       -35.34% │
│ Calmar Ratio       │    1.073 │           0.498 │        1.414 │         0.779 │         0.488 │
│ Ann. Volatility    │   21.93% │          30.62% │       16.31% │        16.64% │        23.31% │
│ Win Rate           │   52.33% │          54.32% │       41.11% │        44.79% │        53.82% │
╰────────────────────┴──────────┴─────────────────┴──────────────┴───────────────┴───────────────╯

Saving results to C:\Users\espac\localrepo\regime-trader\savedresults\backtest_2026-04-16_222513/

Backtest complete.  Total return: +134.31%  Sharpe: 0.876  MaxDD: -22.10%

  Interpretation
    $100,000  →  $234,309  over 6.3 years   (CAGR +23.7% / year)
    Sharpe 0.876 — acceptable risk-adjusted return
    Max Drawdown -22.1% — significant — account lost over 20% at its worst
    3201 trades across 8 out-of-sample folds (~508 trades/year)
    All results are out-of-sample — no lookahead bias

>>> Processing Group: CRYPTO <<<

Regime Trader — Walk-Forward Backtest
  Symbols  : BTC/USD, ETH/USD, SOL/USD, AVAX/USD, DOGE/USD, LTC/USD … (+2 more)
  Period   : 2020-01-01  →  2026-04-16  (6.3 years)
  Capital  : $100,000
  Method   : Walk-forward — train 12m in-sample, test next 6m out-of-sample, step forward, repeat
  Note     : each fold's model is never trained on its own test data

Fetching historical data from Alpaca ...
  Downloaded 1932 bars  (2021-01-01 -> 2026-04-16)  symbols: ['BTC/USD', 'ETH/USD', 'SOL/USD', 'AVAX/USD',
'DOGE/USD', 'LTC/USD', 'LINK/USD', 'UNI/USD']

  HMM
    States (candidates) : [3, 4, 5, 6]
    Features            : ['log_ret_1', 'realized_vol_20']
    Min confidence      : 0.62
    Stability bars      : 7  Flicker window: 20  Flicker threshold: 4

  Strategy
    Allocation — low-vol: 95%  mid-vol (trend): 95%  mid-vol (no trend): 70%  high-vol: 60%
    Leverage cap        : 1.25x  Rebalance threshold: 18%  Trend lookback: 50 bars

Running walk-forward backtest ...
  [#-------------------]   9%  Fold 1/11  OK 2022-05-26 -> 2022-09-28  5 states  82 tr  $    92,971
  [###-----------------]  18%  Fold 2/11  OK 2022-09-29 -> 2023-02-01  4 states  618 tr  $   104,116
  [#####---------------]  27%  Fold 3/11  OK 2023-02-02 -> 2023-06-07  5 states  136 tr  $    89,783
  [#######-------------]  36%  Fold 4/11  OK 2023-06-08 -> 2023-10-11  5 states  141 tr  $    69,929
  [#########-----------]  45%  Fold 5/11  OK 2023-10-12 -> 2024-02-14  5 states  190 tr  $   115,488
  [##########----------]  54%  Fold 6/11  OK 2024-02-15 -> 2024-06-19  4 states  463 tr  $   137,076
  [############--------]  63%  Fold 7/11  OK 2024-06-20 -> 2024-10-23  6 states  82 tr  $   137,158
  [##############------]  72%  Fold 8/11  OK 2024-10-24 -> 2025-02-26  5 states  592 tr  $   142,577
  [################----]  81%  Fold 9/11  OK 2025-02-27 -> 2025-07-02  4 states  307 tr  $   151,286
  [##################--]  90%  Fold 10/11  OK 2025-07-03 -> 2025-11-05  5 states  507 tr  $   201,234
  [####################] 100%  Fold 11/11  OK 2025-11-06 -> 2026-03-11  4 states  290 tr  $   177,426
  Folds completed : 11
  OOS bars        : 1386
  Total trades    : 3408
  Final equity    : $177,425.73
  HMM states used : 4-state × 4  5-state × 6  6-state × 1  (per fold: 5, 4, 5, 5, 5, 4, 6, 5, 4, 5, 4)
  Regime counts  :
    CRASH            267 bars  (19.3%)
    BEAR             316 bars  (22.8%)
    WEAK_BEAR         10 bars  ( 0.7%)
    NEUTRAL           70 bars  ( 5.1%)
    WEAK_BULL          7 bars  ( 0.5%)
    BULL             301 bars  (21.7%)
    EUPHORIA         415 bars  (29.9%)



Computing benchmark strategies ...

──────────────────────────────────────────────────────────────
  Run Configuration
──────────────────────────────────────────────────────────────
  Assets      : BTC/USD, ETH/USD, SOL/USD, AVAX/USD, DOGE/USD, LTC/USD, LINK/USD, UNI/USD
  Period      : 2020-01-01  →  2026-04-16
  Frequency   : 5Min bars
  Capital     : $100,000   Slippage: 10.0 bps
  Walk-fwd    : IS 252 / OOS 126 bars  step 126

  HMM         : states [3, 4, 5, 6]  covariance=full  n_init=10
  Regime filt : stability=7  flicker_thresh=4  flicker_win=20  min_conf=0.62
  Features    : log_ret_1, realized_vol_20

  Allocation  : low_vol=0.95×1.25x  mid=0.95/0.7  high=0.6
  Rebalance   : threshold=0.18  trend_lookback=50
  Risk        : max_pos=0.15  max_exp=0.8  dd_halt=0.03
──────────────────────────────────────────────────────────────
                                       Benchmark Comparison
╭────────────────────┬──────────┬─────────────────┬──────────────┬───────────────┬───────────────╮
│ Metric             │ Strategy │ Buy & Hold (EW) │ SMA-200 (EW) │ EMA 9/45 (EW) │ Random (mean) │
├────────────────────┼──────────┼─────────────────┼──────────────┼───────────────┼───────────────┤
│ Total Return       │  +77.43% │         +27.16% │       +3.67% │      +107.69% │      +139.18% │
│ CAGR               │  +10.99% │          +4.47% │       +0.66% │       +14.21% │       +17.18% │
│ Sharpe Ratio       │    0.357 │           0.285 │        0.033 │         0.381 │         0.458 │
│ Sortino Ratio      │    0.353 │           0.286 │        0.036 │         0.607 │         0.536 │
│ Max Drawdown       │  -54.02% │         -68.99% │      -51.42% │       -44.62% │       -55.74% │
│ Calmar Ratio       │    0.203 │           0.065 │        0.013 │         0.319 │         0.308 │
│ Ann. Volatility    │   43.42% │          57.43% │       31.05% │        49.49% │        51.42% │
│ Win Rate           │   50.61% │          51.34% │       36.32% │        37.18% │        51.48% │
╰────────────────────┴──────────┴─────────────────┴──────────────┴───────────────┴───────────────╯

Saving results to C:\Users\espac\localrepo\regime-trader\savedresults\backtest_2026-04-16_222640/

Backtest complete.  Total return: +77.43%  Sharpe: 0.357  MaxDD: -54.02%

  Interpretation
    $100,000  →  $177,426  over 6.3 years   (CAGR +11.0% / year)
    Sharpe 0.357 — below benchmark — marginal edge
    Max Drawdown -54.0% — significant — account lost over 20% at its worst
    3408 trades across 11 out-of-sample folds (~541 trades/year)
    All results are out-of-sample — no lookahead bias

>>> Processing Group: INDICES <<<

Regime Trader — Walk-Forward Backtest
  Symbols  : SPY, QQQ, DIA, IWM, GLD, TLT … (+4 more)
  Period   : 2020-01-01  →  2026-04-16  (6.3 years)
  Capital  : $100,000
  Method   : Walk-forward — train 12m in-sample, test next 6m out-of-sample, step forward, repeat
  Note     : each fold's model is never trained on its own test data

Fetching historical data from Alpaca ...
  Downloaded 1579 bars  (2020-01-02 -> 2026-04-15)  symbols: ['SPY', 'QQQ', 'DIA', 'IWM', 'GLD', 'TLT',
'EFA', 'EEM', 'VNQ', 'USO']

  HMM
    States (candidates) : [3, 4, 5, 6]
    Features            : ['log_ret_1', 'realized_vol_20']
    Min confidence      : 0.62
    Stability bars      : 7  Flicker window: 20  Flicker threshold: 4

  Strategy
    Allocation — low-vol: 95%  mid-vol (trend): 95%  mid-vol (no trend): 70%  high-vol: 60%
    Leverage cap        : 1.25x  Rebalance threshold: 18%  Trend lookback: 50 bars

Running walk-forward backtest ...
  [##------------------]  12%  Fold 1/8  OK 2022-01-10 -> 2022-07-12  4 states  270 tr  $    92,920
  [#####---------------]  25%  Fold 2/8  OK 2022-07-13 -> 2023-01-10  4 states  596 tr  $   105,080
  [#######-------------]  37%  Fold 3/8  OK 2023-01-11 -> 2023-07-13  5 states  209 tr  $   109,943
  [##########----------]  50%  Fold 4/8  OK 2023-07-14 -> 2024-01-11  4 states  226 tr  $   111,914
  [############--------]  62%  Fold 5/8  OK 2024-01-12 -> 2024-07-15  4 states  392 tr  $   126,610
  [###############-----]  75%  Fold 6/8  OK 2024-07-16 -> 2025-01-14  5 states  516 tr  $   127,794
  [#################---]  87%  Fold 7/8  OK 2025-01-15 -> 2025-07-17  5 states  574 tr  $   134,022
  [####################] 100%  Fold 8/8  OK 2025-07-18 -> 2026-01-15  4 states  454 tr  $   145,144
  Folds completed : 8
  OOS bars        : 1008
  Total trades    : 3237
  Final equity    : $145,144.37
  HMM states used : 4-state × 5  5-state × 3  (per fold: 4, 4, 5, 4, 4, 5, 5, 4)
  Regime counts  :
    CRASH            383 bars  (38.0%)
    BEAR             189 bars  (18.8%)
    NEUTRAL           32 bars  ( 3.2%)
    BULL             267 bars  (26.5%)
    EUPHORIA         137 bars  (13.6%)



Computing benchmark strategies ...

──────────────────────────────────────────────────────────────
  Run Configuration
──────────────────────────────────────────────────────────────
  Assets      : SPY, QQQ, DIA, IWM, GLD, TLT, EFA, EEM, VNQ, USO
  Period      : 2020-01-01  →  2026-04-16
  Frequency   : 5Min bars
  Capital     : $100,000   Slippage: 10.0 bps
  Walk-fwd    : IS 252 / OOS 126 bars  step 126

  HMM         : states [3, 4, 5, 6]  covariance=full  n_init=10
  Regime filt : stability=7  flicker_thresh=4  flicker_win=20  min_conf=0.62
  Features    : log_ret_1, realized_vol_20

  Allocation  : low_vol=0.95×1.25x  mid=0.95/0.7  high=0.6
  Rebalance   : threshold=0.18  trend_lookback=50
  Risk        : max_pos=0.15  max_exp=0.8  dd_halt=0.03
──────────────────────────────────────────────────────────────
                                       Benchmark Comparison
╭────────────────────┬──────────┬─────────────────┬──────────────┬───────────────┬───────────────╮
│ Metric             │ Strategy │ Buy & Hold (EW) │ SMA-200 (EW) │ EMA 9/45 (EW) │ Random (mean) │
├────────────────────┼──────────┼─────────────────┼──────────────┼───────────────┼───────────────┤
│ Total Return       │  +45.14% │         +42.39% │      +28.29% │       +19.14% │       +31.92% │
│ CAGR               │   +9.76% │          +9.24% │       +6.43% │        +4.48% │        +7.17% │
│ Sharpe Ratio       │    0.536 │           0.387 │        0.278 │         0.022 │         0.283 │
│ Sortino Ratio      │    0.583 │           0.387 │        0.294 │         0.021 │         0.286 │
│ Max Drawdown       │  -10.19% │         -20.78% │       -7.15% │        -7.53% │       -16.38% │
│ Calmar Ratio       │    0.958 │           0.444 │        0.898 │         0.594 │         0.438 │
│ Ann. Volatility    │    9.92% │          13.59% │        7.16% │         7.51% │        10.57% │
│ Win Rate           │   49.95% │          52.83% │       43.20% │        52.23% │        51.84% │
╰────────────────────┴──────────┴─────────────────┴──────────────┴───────────────┴───────────────╯

Saving results to C:\Users\espac\localrepo\regime-trader\savedresults\backtest_2026-04-16_222829/

Backtest complete.  Total return: +45.14%  Sharpe: 0.536  MaxDD: -10.19%

  Interpretation
    $100,000  →  $145,144  over 6.3 years   (CAGR +9.8% / year)
    Sharpe 0.536 — acceptable risk-adjusted return
    Max Drawdown -10.2% — within normal range for an equity strategy
    3237 trades across 8 out-of-sample folds (~514 trades/year)
    All results are out-of-sample — no lookahead bias

FINAL CROSS-ASSET SUMMARY
            Asset Group Comparison
╭──────────────┬──────────┬─────────┬─────────╮
│ Metric       │   STOCKS │  CRYPTO │ INDICES │
├──────────────┼──────────┼─────────┼─────────┤
│ Total Return │ +134.31% │ +77.43% │ +45.14% │
│ Sharpe Ratio │    0.876 │   0.357 │   0.536 │
│ Max Drawdown │  -22.10% │ -54.02% │ -10.19% │
│ Win Rate     │   52.33% │  50.61% │  49.95% │
│ Total Trades │     3201 │    3408 │    3237 │
╰──────────────┴──────────┴─────────┴─────────╯

  Done (exit 0)

  Press Enter to return to menu...
