  ─────────────────────────────────────────
  Your choice: 0

  >> Full Cycle — HMM + Backtest for ALL 3 groups
  py -3.12 main.py full-cycle --start 2020-01-01
  ─────────────────────────────────────────


Starting Full Cycle: HMM + Backtest for all Asset Groups

>>> Processing Group: STOCKS <<<

Regime Trader — Walk-Forward Backtest
  Symbols  : SPY, QQQ, AAPL, MSFT, AMZN, GOOGL … (+4 more)
  Period   : 2020-01-01  →  2026-04-16  (6.3 years)
  Capital  : $100,000
  Method   : Walk-forward — train 12m in-sample, test next 6m out-of-sample, step forward, repeat
  Note     : each fold's model is never trained on its own test data

Fetching historical data from Alpaca ...
  Downloaded 1579 bars  (2020-01-02 -> 2026-04-15)  symbols: ['SPY', 'QQQ', 'AAPL', 'MSFT', 'AMZN',
'GOOGL', 'NVDA', 'META', 'TSLA', 'AMD']

  HMM
    States (candidates) : [3, 4, 5, 6]
    Features            : ['log_ret_1', 'realized_vol_20']
    Min confidence      : 0.62
    Stability bars      : 7  Flicker window: 20  Flicker threshold: 4

  Strategy
    Allocation — low-vol: 95%  mid-vol (trend): 95%  mid-vol (no trend): 70%  high-vol: 60%
    Leverage cap        : 1.25x  Rebalance threshold: 18%  Trend lookback: 50 bars

Running walk-forward backtest ...
  [##------------------]  12%  Fold 1/8  OK 2022-01-10 -> 2022-07-12  4 states  149 tr  $    79,329
  [#####---------------]  25%  Fold 2/8  OK 2022-07-13 -> 2023-01-10  4 states  173 tr  $    84,188
  [#######-------------]  37%  Fold 3/8  OK 2023-01-11 -> 2023-07-13  5 states  120 tr  $   117,632
  [##########----------]  50%  Fold 4/8  OK 2023-07-14 -> 2024-01-11  4 states  125 tr  $   123,422
  [############--------]  62%  Fold 5/8  OK 2024-01-12 -> 2024-07-15  4 states  121 tr  $   159,175
  [###############-----]  75%  Fold 6/8  OK 2024-07-16 -> 2025-01-14  5 states  159 tr  $   180,857
  [#################---]  87%  Fold 7/8  OK 2025-01-15 -> 2025-07-17  5 states  190 tr  $   199,822
  [####################] 100%  Fold 8/8  OK 2025-07-18 -> 2026-01-15  4 states  144 tr  $   213,691
  Folds completed : 8
  OOS bars        : 1008
  Total trades    : 1181
  Final equity    : $213,690.82
  HMM states used : 4-state × 5  5-state × 3  (per fold: 4, 4, 5, 4, 4, 5, 5, 4)
  Regime counts  :
    CRASH            383 bars  (38.0%)
    BEAR             189 bars  (18.8%)
    NEUTRAL           32 bars  ( 3.2%)
    BULL             267 bars  (26.5%)
    EUPHORIA         137 bars  (13.6%)



Computing benchmark strategies ...

──────────────────────────────────────────────────────────────
  Run Configuration
──────────────────────────────────────────────────────────────
  Assets      : SPY, QQQ, AAPL, MSFT, AMZN, GOOGL, NVDA, META, TSLA, AMD
  Period      : 2020-01-01  →  2026-04-16
  Frequency   : 5Min bars
  Capital     : $100,000   Slippage: 10.0 bps
  Walk-fwd    : IS 252 / OOS 126 bars  step 126

  HMM         : states [3, 4, 5, 6]  covariance=full  n_init=10
  Regime filt : stability=7  flicker_thresh=4  flicker_win=20  min_conf=0.62
  Features    : log_ret_1, realized_vol_20

  Allocation  : low_vol=0.95×1.25x  mid=0.95/0.7  high=0.6
  Rebalance   : threshold=0.18  trend_lookback=50
  Risk        : max_pos=0.15  max_exp=0.8  dd_halt=0.03
──────────────────────────────────────────────────────────────
                                       Benchmark Comparison
╭────────────────────┬──────────┬─────────────────┬──────────────┬───────────────┬───────────────╮
│ Metric             │ Strategy │ Buy & Hold (EW) │ SMA-200 (EW) │ EMA 9/45 (EW) │ Random (mean) │
├────────────────────┼──────────┼─────────────────┼──────────────┼───────────────┼───────────────┤
│ Total Return       │ +113.69% │        +118.93% │     +129.87% │       +83.55% │       +88.87% │
│ CAGR               │  +20.91% │         +21.64% │      +23.13% │       +16.40% │       +17.23% │
│ Sharpe Ratio       │    0.764 │           0.646 │        1.083 │         0.726 │         0.606 │
│ Sortino Ratio      │    0.824 │           0.639 │        1.229 │         0.813 │         0.604 │
│ Max Drawdown       │  -25.39% │         -43.42% │      -16.36% │       -21.06% │       -35.34% │
│ Calmar Ratio       │    0.823 │           0.498 │        1.414 │         0.779 │         0.488 │
│ Ann. Volatility    │   22.18% │          30.62% │       16.31% │        16.64% │        23.31% │
│ Win Rate           │   52.83% │          54.32% │       41.11% │        44.79% │        53.82% │
╰────────────────────┴──────────┴─────────────────┴──────────────┴───────────────┴───────────────╯

Saving results to C:\Users\espac\localrepo\regime-trader\savedresults\backtest_2026-04-16_225953/

Backtest complete.  Total return: +113.69%  Sharpe: 0.764  MaxDD: -25.39%

  Interpretation
    $100,000  →  $213,691  over 6.3 years   (CAGR +20.9% / year)
    Sharpe 0.764 — acceptable risk-adjusted return
    Max Drawdown -25.4% — significant — account lost over 20% at its worst
    1181 trades across 8 out-of-sample folds (~187 trades/year)
    All results are out-of-sample — no lookahead bias

>>> Processing Group: CRYPTO <<<

Regime Trader — Walk-Forward Backtest
  Symbols  : BTC/USD, ETH/USD, SOL/USD, AVAX/USD, DOGE/USD, LTC/USD … (+2 more)
  Period   : 2020-01-01  →  2026-04-16  (6.3 years)
  Capital  : $100,000
  Method   : Walk-forward — train 12m in-sample, test next 6m out-of-sample, step forward, repeat
  Note     : each fold's model is never trained on its own test data

Fetching historical data from Alpaca ...
  Downloaded 1932 bars  (2021-01-01 -> 2026-04-16)  symbols: ['BTC/USD', 'ETH/USD', 'SOL/USD', 'AVAX/USD',
'DOGE/USD', 'LTC/USD', 'LINK/USD', 'UNI/USD']

  HMM
    States (candidates) : [3, 4, 5, 6]
    Features            : ['log_ret_1', 'realized_vol_20']
    Min confidence      : 0.62
    Stability bars      : 7  Flicker window: 20  Flicker threshold: 4

  Strategy
    Allocation — low-vol: 95%  mid-vol (trend): 95%  mid-vol (no trend): 70%  high-vol: 60%
    Leverage cap        : 1.25x  Rebalance threshold: 18%  Trend lookback: 50 bars

Running walk-forward backtest ...
  [#-------------------]   9%  Fold 1/11  OK 2022-05-26 -> 2022-09-28  5 states  80 tr  $    98,194
  [###-----------------]  18%  Fold 2/11  OK 2022-09-29 -> 2023-02-01  4 states  147 tr  $   130,131
  [#####---------------]  27%  Fold 3/11  OK 2023-02-02 -> 2023-06-07  5 states  81 tr  $   109,893
  [#######-------------]  36%  Fold 4/11  OK 2023-06-08 -> 2023-10-11  5 states  79 tr  $    87,142
  [#########-----------]  45%  Fold 5/11  OK 2023-10-12 -> 2024-02-14  5 states  60 tr  $   146,050
  [##########----------]  54%  Fold 6/11  OK 2024-02-15 -> 2024-06-19  4 states  114 tr  $   159,419
  [############--------]  63%  Fold 7/11  OK 2024-06-20 -> 2024-10-23  6 states  62 tr  $   140,425
  [##############------]  72%  Fold 8/11  OK 2024-10-24 -> 2025-02-26  5 states  160 tr  $   145,922
  [################----]  81%  Fold 9/11  OK 2025-02-27 -> 2025-07-02  4 states  108 tr  $   146,130
  [##################--]  90%  Fold 10/11  OK 2025-07-03 -> 2025-11-05  5 states  154 tr  $   189,520
  [####################] 100%  Fold 11/11  OK 2025-11-06 -> 2026-03-11  4 states  114 tr  $   144,198
  Folds completed : 11
  OOS bars        : 1386
  Total trades    : 1159
  Final equity    : $144,197.64
  HMM states used : 4-state × 4  5-state × 6  6-state × 1  (per fold: 5, 4, 5, 5, 5, 4, 6, 5, 4, 5, 4)
  Regime counts  :
    CRASH            267 bars  (19.3%)
    BEAR             316 bars  (22.8%)
    WEAK_BEAR         10 bars  ( 0.7%)
    NEUTRAL           70 bars  ( 5.1%)
    WEAK_BULL          7 bars  ( 0.5%)
    BULL             301 bars  (21.7%)
    EUPHORIA         415 bars  (29.9%)



Computing benchmark strategies ...

──────────────────────────────────────────────────────────────
  Run Configuration
──────────────────────────────────────────────────────────────
  Assets      : BTC/USD, ETH/USD, SOL/USD, AVAX/USD, DOGE/USD, LTC/USD, LINK/USD, UNI/USD
  Period      : 2020-01-01  →  2026-04-16
  Frequency   : 5Min bars
  Capital     : $100,000   Slippage: 10.0 bps
  Walk-fwd    : IS 252 / OOS 126 bars  step 126

  HMM         : states [3, 4, 5, 6]  covariance=full  n_init=10
  Regime filt : stability=7  flicker_thresh=4  flicker_win=20  min_conf=0.62
  Features    : log_ret_1, realized_vol_20

  Allocation  : low_vol=0.95×1.25x  mid=0.95/0.7  high=0.6
  Rebalance   : threshold=0.18  trend_lookback=50
  Risk        : max_pos=0.15  max_exp=0.8  dd_halt=0.03
──────────────────────────────────────────────────────────────
                                       Benchmark Comparison
╭────────────────────┬──────────┬─────────────────┬──────────────┬───────────────┬───────────────╮
│ Metric             │ Strategy │ Buy & Hold (EW) │ SMA-200 (EW) │ EMA 9/45 (EW) │ Random (mean) │
├────────────────────┼──────────┼─────────────────┼──────────────┼───────────────┼───────────────┤
│ Total Return       │  +44.20% │         +27.16% │       +3.67% │      +107.69% │      +139.18% │
│ CAGR               │   +6.88% │          +4.47% │       +0.66% │       +14.21% │       +17.18% │
│ Sharpe Ratio       │    0.275 │           0.285 │        0.033 │         0.381 │         0.458 │
│ Sortino Ratio      │    0.276 │           0.286 │        0.036 │         0.607 │         0.536 │
│ Max Drawdown       │  -53.18% │         -68.99% │      -51.42% │       -44.62% │       -55.74% │
│ Calmar Ratio       │    0.129 │           0.065 │        0.013 │         0.319 │         0.308 │
│ Ann. Volatility    │   44.99% │          57.43% │       31.05% │        49.49% │        51.42% │
│ Win Rate           │   50.83% │          51.34% │       36.32% │        37.18% │        51.48% │
╰────────────────────┴──────────┴─────────────────┴──────────────┴───────────────┴───────────────╯

Saving results to C:\Users\espac\localrepo\regime-trader\savedresults\backtest_2026-04-16_230119/

Backtest complete.  Total return: +44.20%  Sharpe: 0.275  MaxDD: -53.18%

  Interpretation
    $100,000  →  $144,198  over 6.3 years   (CAGR +6.9% / year)
    Sharpe 0.275 — below benchmark — marginal edge
    Max Drawdown -53.2% — significant — account lost over 20% at its worst
    1159 trades across 11 out-of-sample folds (~184 trades/year)
    All results are out-of-sample — no lookahead bias

>>> Processing Group: INDICES <<<

Regime Trader — Walk-Forward Backtest
  Symbols  : SPY, QQQ, DIA, IWM, GLD, TLT … (+4 more)
  Period   : 2020-01-01  →  2026-04-16  (6.3 years)
  Capital  : $100,000
  Method   : Walk-forward — train 12m in-sample, test next 6m out-of-sample, step forward, repeat
  Note     : each fold's model is never trained on its own test data

Fetching historical data from Alpaca ...
  Downloaded 1579 bars  (2020-01-02 -> 2026-04-15)  symbols: ['SPY', 'QQQ', 'DIA', 'IWM', 'GLD', 'TLT',
'EFA', 'EEM', 'VNQ', 'USO']

  HMM
    States (candidates) : [3, 4, 5, 6]
    Features            : ['log_ret_1', 'realized_vol_20']
    Min confidence      : 0.62
    Stability bars      : 7  Flicker window: 20  Flicker threshold: 4

  Strategy
    Allocation — low-vol: 95%  mid-vol (trend): 95%  mid-vol (no trend): 70%  high-vol: 60%
    Leverage cap        : 1.25x  Rebalance threshold: 18%  Trend lookback: 50 bars

Running walk-forward backtest ...
  [##------------------]  12%  Fold 1/8  OK 2022-01-10 -> 2022-07-12  4 states  150 tr  $    92,812
  [#####---------------]  25%  Fold 2/8  OK 2022-07-13 -> 2023-01-10  4 states  172 tr  $   100,497
  [#######-------------]  37%  Fold 3/8  OK 2023-01-11 -> 2023-07-13  5 states  120 tr  $   104,808
  [##########----------]  50%  Fold 4/8  OK 2023-07-14 -> 2024-01-11  4 states  124 tr  $   107,044
  [############--------]  62%  Fold 5/8  OK 2024-01-12 -> 2024-07-15  4 states  134 tr  $   120,242
  [###############-----]  75%  Fold 6/8  OK 2024-07-16 -> 2025-01-14  5 states  156 tr  $   128,840
  [#################---]  87%  Fold 7/8  OK 2025-01-15 -> 2025-07-17  5 states  190 tr  $   139,612
  [####################] 100%  Fold 8/8  OK 2025-07-18 -> 2026-01-15  4 states  146 tr  $   153,373
  Folds completed : 8
  OOS bars        : 1008
  Total trades    : 1192
  Final equity    : $153,372.59
  HMM states used : 4-state × 5  5-state × 3  (per fold: 4, 4, 5, 4, 4, 5, 5, 4)
  Regime counts  :
    CRASH            383 bars  (38.0%)
    BEAR             189 bars  (18.8%)
    NEUTRAL           32 bars  ( 3.2%)
    BULL             267 bars  (26.5%)
    EUPHORIA         137 bars  (13.6%)



Computing benchmark strategies ...

──────────────────────────────────────────────────────────────
  Run Configuration
──────────────────────────────────────────────────────────────
  Assets      : SPY, QQQ, DIA, IWM, GLD, TLT, EFA, EEM, VNQ, USO
  Period      : 2020-01-01  →  2026-04-16
  Frequency   : 5Min bars
  Capital     : $100,000   Slippage: 10.0 bps
  Walk-fwd    : IS 252 / OOS 126 bars  step 126

  HMM         : states [3, 4, 5, 6]  covariance=full  n_init=10
  Regime filt : stability=7  flicker_thresh=4  flicker_win=20  min_conf=0.62
  Features    : log_ret_1, realized_vol_20

  Allocation  : low_vol=0.95×1.25x  mid=0.95/0.7  high=0.6
  Rebalance   : threshold=0.18  trend_lookback=50
  Risk        : max_pos=0.15  max_exp=0.8  dd_halt=0.03
──────────────────────────────────────────────────────────────
                                       Benchmark Comparison
╭────────────────────┬──────────┬─────────────────┬──────────────┬───────────────┬───────────────╮
│ Metric             │ Strategy │ Buy & Hold (EW) │ SMA-200 (EW) │ EMA 9/45 (EW) │ Random (mean) │
├────────────────────┼──────────┼─────────────────┼──────────────┼───────────────┼───────────────┤
│ Total Return       │  +53.37% │         +42.39% │      +28.29% │       +19.14% │       +31.92% │
│ CAGR               │  +11.29% │          +9.24% │       +6.43% │        +4.48% │        +7.17% │
│ Sharpe Ratio       │    0.689 │           0.387 │        0.278 │         0.022 │         0.283 │
│ Sortino Ratio      │    0.767 │           0.387 │        0.294 │         0.021 │         0.286 │
│ Max Drawdown       │  -10.09% │         -20.78% │       -7.15% │        -7.53% │       -16.38% │
│ Calmar Ratio       │    1.118 │           0.444 │        0.898 │         0.594 │         0.438 │
│ Ann. Volatility    │    9.68% │          13.59% │        7.16% │         7.51% │        10.57% │
│ Win Rate           │   50.35% │          52.83% │       43.20% │        52.23% │        51.84% │
╰────────────────────┴──────────┴─────────────────┴──────────────┴───────────────┴───────────────╯

Saving results to C:\Users\espac\localrepo\regime-trader\savedresults\backtest_2026-04-16_230300/

Backtest complete.  Total return: +53.37%  Sharpe: 0.689  MaxDD: -10.09%

  Interpretation
    $100,000  →  $153,373  over 6.3 years   (CAGR +11.3% / year)
    Sharpe 0.689 — acceptable risk-adjusted return
    Max Drawdown -10.1% — within normal range for an equity strategy
    1192 trades across 8 out-of-sample folds (~189 trades/year)
    All results are out-of-sample — no lookahead bias

FINAL CROSS-ASSET SUMMARY
            Asset Group Comparison
╭──────────────┬──────────┬─────────┬─────────╮
│ Metric       │   STOCKS │  CRYPTO │ INDICES │
├──────────────┼──────────┼─────────┼─────────┤
│ Total Return │ +113.69% │ +44.20% │ +53.37% │
│ Sharpe Ratio │    0.764 │   0.275 │   0.689 │
│ Max Drawdown │  -25.39% │ -53.18% │ -10.09% │
│ Win Rate     │   52.83% │  50.83% │  50.35% │
│ Total Trades │     1181 │    1159 │    1192 │
╰──────────────┴──────────┴─────────┴─────────╯

  Done (exit 0)

  Press Enter to return to menu...
