====================================================================
  MONTE CARLO RESULTS  —  100/100 valid draws
====================================================================

  Metric                Mean       Std        P5       P95
  ------------------------------------------------------
  Sharpe               0.302     0.048     0.242     0.382
  Total Return       +24.37%     3.45%   +20.26%   +30.27%
  Max Drawdown       -30.69%     0.91%   -32.06%   -28.91%

  Sensitivity (Pearson correlation with Sharpe):
  ------------------------------------------------------
    mid_vol_no_trend         :  r=+0.401   (moderate positive)
    high_vol                 :  r=+0.973   (strong positive)

  Fragility (Sharpe std for draws within ±10% of nominal 0.60):
  ------------------------------------------------------
    mid_vol_no_trend          [0.54, 0.66]:  Sharpe std=0.040   (n=40 draws)
    high_vol                  [0.54, 0.66]:  Sharpe std=0.026   (n=39 draws)

  Sharpe landscape (mean Sharpe per allocation bin):
  ------------------------------------------------------
    mid\high   0.48   0.54   0.60   0.66   0.72
  ---------------------------------------------
        0.48  0.274     --     --     --     --
        0.54  0.268  0.303     --     --     --
        0.60  0.257  0.296  0.335     --     --
        0.66  0.254  0.284  0.338  0.365     --
        0.72  0.242  0.266  0.330  0.370  0.395
  (rows = mid_vol_no_trend, cols = high_vol, values = mean Sharpe)
  (-- = no draws in that bin due to high_vol <= mid_vol constraint)

  Raw results saved: C:\Users\espac\localrepo\regime-trader\results\montecarlo_20260413_111504.csv can you analyse these results qnd mqke reco

  